.card-specialists {
  padding: 10px !important;
  margin-bottom: 16px;
  position: relative;

  & .title-style {
    margin-top: 15px;
    line-height: 20px;
    @media (max-width: 550px) {
      margin-top: 10px;
    }
  }

  &-inner {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 550px) {
      display: block;
    }
  }

  &__rank-title {
    margin-right: 10px;
  }

  &__disciplines {
    padding: 7px 0;
    text-align: left;
    color: #90999e;

    &.is_groups {
      & + .card-specialist__ranks {
        margin-bottom: 20px;
        text-align: left;
      }
    }

    @media (max-width: 990px) {
      flex: 90%;
    }

    @media (max-width: 550px) {
      flex: 67%;
      padding-bottom: 0;
      padding-right: 10px;
    }
  }

  &__wrap {
    position: relative;

    @media (max-width: 550px) {
      flex-wrap: wrap;
    }
  }

  &__additional-disciplines {
    display: flex;
    align-items: center;
  }

  &__photo {
    display: block;
    min-height: 130px;
    min-width: 130px;
    max-height: 130px;
    max-width: 130px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 15px;

    @media (max-width: 990px) {
      min-height: 100px;
      min-width: 100px;
      max-height: 100px;
      max-width: 100px;
      margin: 0 30px 0 0;
    }

    @media (max-width: 550px) {
      margin-right: 15px;
      flex: 30%;
      min-width: 110px;
      min-height: 110px;
      max-width: 110px;
      max-height: 110px;
    }
  }

  &__content {
    overflow: hidden;
    display: flex;
    flex: 40%;
    margin-top: 24px;
    width: calc(100% - 180px);

    @media (max-width: 700px) {
      margin-top: 40px;
    }

    @media (max-width: 550px) {
      width: calc(100% + 125px);
      margin: 5px 0 0 -125px;
    }

    &-title {
      font-weight: 600;
      color: #72839c;
    }
  }

  &__ranks {
    display: flex;
    flex-direction: column;
    flex: 40%;

    @media (max-width: 990px) {
      flex: 55%;
    }

    @media (max-width: 550px) {
      margin-left: 0;
      flex: 20%;
    }
  }

  &__examiner,
  &__rank-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #72839c;
  }

  &__content-data {
    line-height: 18px;
    color: #90999e;
  }

  &__names {
    display: flex;
    flex-direction: column;
    @media (max-width: 700px) {
      flex: 50%;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #253c5e;
    text-decoration: none;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    transition: color 0.2s linear;

    &-first {
      display: block;
      @media (max-width: 450px) {
        min-width: unset;
      }
    }
    &-second {
      position: relative;
      & svg {
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        right: -25px;
      }
    }

    &-eng {
      color: #72839c;
      font-weight: 600;
      display: block;
      line-height: 26px;
    }
  }
  a.card-specialists__name {
    &:hover {
      color: #3366ff;
    }
    span:last-child {
      display: inline-block;
      svg {
        align-self: center;
        margin-left: 5px;
      }
    }
  }

  &__specialization {
    display: flex;
    padding-bottom: 7px;

    &-name {
      margin-right: 10px;
      font-size: 16px;
      font-weight: 600;
      color: #72839c;
    }

    & .card-specialists__subtitle {
      line-height: 24px;
    }
  }

  &__sertificate,
  &__contacts_bold {
    font-size: 16px;
    font-weight: 600;
    color: #72839c;
    white-space: nowrap;

    &-block {
      @media (max-width: 550px) {
        margin-bottom: 10px;
      }
    }

    span {
      font-weight: normal;
    }
  }

  &__city {
    margin: 4px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #72839c;
    white-space: nowrap;
    cursor: pointer;
    vertical-align: bottom;

    &:before {
      content: "";
      display: inline-block;
      width: 17px;
      height: 17px;
      margin-right: 4px;
      background: url("/static/icons/ico-pointer2.svg") center center/contain no-repeat;
    }

    &:hover {
      color: #3366ff;

      &:before {
        background: url("/static/icons/ico-pointer2-blue.svg") center center/contain no-repeat;
      }
    }
  }

  &__contacts {
    align-items: flex-start;
    font-style: normal;
    font-size: 18px;
    text-decoration: none;
    color: #253c5e;

    @media (max-width: 550px) {
      width: 100%;
    }

    h3 {
      font-weight: 600;
      color: #72839C;
      font-size: 17px;
      line-height: 28px;
      @media (max-width: 550px) {
        line-height: 20px;
      }
    }

    & > a {
      text-decoration: none;
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.2px;
      color: #253c5e;
    }

    & .card-specialist__subtitle {
      line-height: 24px;
    }
  }

  &__subtitle {
    display: flex;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #90999e;
    white-space: pre-wrap;

    @media (max-width: 550px) {
      line-height: 20px;
    }

    & div {
      display: flex;
      flex-direction: column;
    }

    &._email {
      @media (min-width: 990px) {
        max-width: 210px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  &__disciplines-inner {
    display: flex;
    margin-bottom: 10px;
    flex: 40%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    flex: 20%;
    line-height: 24px;

    @media (max-width: 550px) {
      margin-right: 0;
    }

    & > div {
      white-space: nowrap;
      @media (max-width: 400px) {
        white-space: pre-wrap;
      }
    }
  }

  &__more {
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.2px;
    color: #36f;
    cursor: pointer;
    margin: 10px 0 20px;

    &._disabled {
      color: #b9c1ce !important;
    }

    @media (max-width: 376px) {
      font-size: 15px;
    }
  }

  &__inner {
    display: flex;
    width: 100%;

    @media (max-width: 550px) {
      display: block;
    }
  }

  &__grid {
    width: 100%;

    &-item {
      &:first-child {
        padding-top: 0;
      }

      &.__hide {
        display: none !important;
      }
      @media (max-width: 990px) {
        justify-content: space-between;
      }
    }
  }

  &__part {
    &_top {
      display: flex;
    }
    &_bottom._open {
      @media (max-width: 550px) {
        margin-top: 15px;
        border-top: 1px solid #E5E5E5;
      }
    }
  }

  &__specialization-inner {
    &.__hide {
      display: none;
    }
  }

  &__examiner {
    padding-bottom: 7px;
  }

  &__section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8px 0;
    border-bottom: 1px solid #E5E5E5;
    &:last-child {
      border-bottom: none;
    }
  }

  &__content-title,
  &__subtitle,
  &__disciplines-inner,
  &__examiner {
    margin: 0 10px 0 0;
    font-size: 16px;
    line-height: 18px;
  }

  & &__contacts &__subtitle {
    line-height: 24px;
    white-space: nowrap;
  }

  &__rank-wrap {
    display: flex;
    align-items: flex-start;

    & .card-specialists__rank-title {
      line-height: 24px;
    }
  }

  &__ranks-group {
    display: flex;
    flex-wrap: wrap;
    max-width: 270px;
  }

  &__rank {
    white-space: nowrap;
  }

  &__disciplines-group {
    display: flex;
    flex-wrap: wrap;
    line-height: 18px;
  }

  .avatar__wrap {
    margin-right: 15px;
    min-height: 130px;
    min-width: 130px;
    max-height: 130px;
    max-width: 130px;

    @media (max-width: 990px) {
      margin: 0 30px 0 0;
      min-height: 100px;
      min-width: 100px;
      max-height: 100px;
      max-width: 100px;
    }

    @media (max-width: 550px) {
      margin-right: 15px;
      min-width: 110px;
      min-height: 110px;
      max-width: 110px;
      max-height: 110px;
    }
  }
}

.custom-css-flex-width {
  flex: 40% 1;

  @media (max-width: 990px) {
    -webkit-flex: 55% 1;
    flex: 55% 1;
    text-align: end;
  }
}
