.redesign {
  min-height: 100vh;

  & + .Footer {
    display: none;
  }

  .club-page {
    word-break: break-word;

    .user-gallery__wrap .ReactGridGallery_tile-viewport {
      @media (min-width: 991px) {
        width: 88px !important;
        height: 88px !important;
      }
    }

    .photo-component {
      margin-bottom: 16px;
    }

    .menu-component {
      padding: 14px 16px 16px;
      margin-bottom: 16px;

      @media (max-width: 990px) {
        padding: 0 !important;
      }

      h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.4px;
        text-transform: uppercase;
        margin-bottom: 8px;
      }

      &__title {
        margin-bottom: 8px;
      }
    }

    &__content-wrap {
      display: flex;
      justify-content: space-between;

      @media (max-width: 1080px) {
        display: block;
      }
    }

    &__content {
      width: calc(100% - 316px);
      margin-left: 16px;
      order: 1;

      @media (max-width: 1080px) {
        width: 100%;
        margin-left: 0;
      }

      &-banner {
        padding: 0;
        background: #fff url("/static/images/noimg/no-banner.png") no-repeat center center;
        background-size: cover;
        overflow: hidden;

        @media (max-width: 560px) {
          background: #fff url("/static/images/noimg/no-banner-mobile.png") no-repeat center center;
          background-size: cover;
          height: 25vw;
        }

        &.Card {
          margin-bottom: 16px;

          @media (max-width: 560px) {
            margin-bottom: 12px;
          }
        }

        & > div {
          height: 235px;
          margin: auto;
          object-fit: cover;
          width: 100%;
          max-width: none;
          background-repeat: no-repeat;
          background-position: 50%;
          background-size: cover;

          @media (max-width: 560px) {
            height: 25vw;
          }
        }

        &-inactive {
          display: flex;
          align-items: center;
          justify-content: center;
          background: url('/static/icons/banner-club.svg') no-repeat center , white;
        }
      }

      & > .Card:not(.club-page__content-banner) {
        padding: 10px;
        margin-bottom: 16px !important;
      }
    }

    &__inner {
      position: relative;
    }

    &__info {
      width: 300px;
      min-width: 300px;
      padding-bottom: 16px;

      @media (max-width: 990px) {
        width: 100%;
        min-width: unset;
      }
    }
    &__exhibitions {
      max-width: 860px;
    }

    @media (max-width: 990px) {
      &__info > div {
        position: static !important;
      }

      .user-header {
        display: flex;
        align-items: center;

        &__wrap > div:first-child > * {
          line-height: 1.3;
        }

        &__federation {
          display: block;
        }

        &__content {
          flex-grow: 1;
          min-width: 0;
          padding: 12px 10px 10px 10px;
        }
      }
    }
    @media (min-width: 561px) and (max-width: 990px) {
      .user-banner._custom_banner {
        padding: 0;
        max-height: 200px;

        .user-banner__img {
          border-radius: 5px;
        }
      }

      .user-header {
        display: flex;
        flex-direction: row;

         &__user-wrap::before {
           display: none;
         }

        &__content {
          width: auto;
        }

        @media(min-width: 730px) {
          height: 110px;

          .UserActionControls {
            position: absolute;
            top: 6px;
            right: 0;
            justify-content: flex-end;
            margin-right: 30px;
            width: auto;

            &__message-btn {
              padding: 0;
            }

            &__subscribe-btn {
              width: 170px;
              margin: 10px 10px 0 0;
              padding: 0;

              span {
                padding-right: 0;
              }
            }
          }

          .user-info__logo-wrap {
            align-self: flex-start;
            padding-top: 15px;
          }

          &__container {
            position: relative;

            .Share {
              position: relative;
              top: 8px;
            }
          }
        }

        ._editable {
          .user-header__container {
            position: relative;

            .Share {
              position: relative;
              top: 8px;
            }
          }
        }

        .user-info__logo {
          width: 80px;
          min-width: 80px;
          height: 80px;

          @media (min-width: 769px) {
            &-wrap {
              align-self: flex-start;
            }
          }
        }
      }

      .photo-component {
        display: flex;
        flex-direction: row;
        width: auto;
        height: 174px;
        border-radius: 6px;
        background-color: white;
        box-shadow: 0 6px 12px rgba(51,102,255,.08);

        img {
          margin: 10px;
          height: 154px;
          width: auto;
        }

        &__description {
          position: relative;
          justify-content: center;
          height: 100%;
          width: auto;
          gap: 10px;
          background: none;

          h5, p {
            color: #253C5E;
          }
        }

        &__title {
          margin: 0;
        }
      }

      .user-description {
        height: 130px;

        h4 {
          padding-bottom: 8px;
          border-bottom: 1px solid #E5E5E5;
          line-height: 18px;
        }

        &__info {
          margin-top: 20px;
          color: #253C5E;
        }
      }

      .ReactCollapse {
        &--collapse {
          min-height: 191px;
        }
      }

      .user-contacts__info-title-wrap {
        padding-bottom: 10px;
        margin-bottom: 6px;
        border-bottom: 1px solid #E5E5E5
      }
    }
    @media (max-width: 560px) {
      .user-header__name-wrap {
        padding-top: 10px;
      }
    }
  }
}