.exhibition-page {
  background-color: #f5f8ff;
  & + .Footer {
    display: none;
  }
  &__content {
    padding-top: 65px;
  }
  .mobile-only {
    @media (min-width: 991px) {
      display: none !important;
    }
  }
  .desktop-only {
    @media (max-width: 990px) {
      display: none !important;
    }
  }
  .menu-component {
    margin-bottom: 0;
    @media (min-width: 990px) {
      margin-bottom: 24px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  h3 {
    font-size: 24px;
    @media (max-width: 560px) {
      font-size: 18px;
    }
  }
  p {
    font-weight: normal;
  }
  .Card:not(.exhibition-page__banner) {
    @media (max-width: 560px) {
      padding: 12px;
    }
  }
  &__img {
    display: block;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 24px;
    @media (max-width: 768px) {
      margin-bottom: 12px;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      display: block;
      margin-bottom: 24px;
    }
    &-info {
      margin-right: auto;
      @media (max-width: 768px) {
        margin-bottom: 24px;
      }
      @media (max-width: 560px) {
        margin-bottom: 12px;
      }
    }
    .btn {
      margin-left: 24px;
      white-space: nowrap;
      @media (max-width: 768px) {
        &:nth-child(2) {
          margin-left: 0;
        }
      }
      @media (max-width: 560px) {
        display: inline-block;
        margin: 8px 0 0;
        padding: 8px 24px !important;
        letter-spacing: normal;
        line-height: 1;
      }
    }
  }
  &__title {
    margin-right: 12px;
    @media (max-width: 990px) {
      font-size: 24px;
      line-height: 1.2;
    }
    &-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      @media (max-width: 560px) {
        display: block;
      }
    }
  }
  .btn__blue {
    text-decoration: none;
    border: none;
    min-width: 165px;
    padding: 11px 14px;
    background: #3366ff;
    box-shadow: 0 4px 8px rgba(51, 102, 255, 0.3);
    border-radius: 4px;
    color: #fff !important;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    margin: 0;
    @media (max-width: 560px) {
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      padding: 7px 24px;
      margin-top: 12px;
    }
  }
  &__payment {
    margin-bottom: 32px;
    @media (max-width: 990px) {
      margin-bottom: 24px;
    }
    &-info {
      margin-bottom: 24px;
      @media (max-width: 990px) {
        margin-bottom: 0;
      }
    }
    &-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      margin-bottom: 12px;
    }
  }
  &__additional {
    &-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      margin-bottom: 12px;
    }
  }
  &__address {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    @media (max-width: 990px) {
      display: block;
    }
    &-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    &-subtitle {
      margin: 24px 0 12px;
    }
    &-left {
      width: 45%;
      min-width: 45%;
      margin-right: 24px;
      @media (max-width: 990px) {
        margin-right: 0;
        width: 100%;
      }
    }
    &-right {
      width: 100%;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    @media (max-width: 990px) {
      display: block;
    }
  }
  &__left {
    width: 300px;
    min-width: 300px;
    margin-right: 16px;
    @media (max-width: 1220px) {
      margin-right: 24px;
    }
    @media (max-width: 990px) {
      margin-right: 0;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      min-width: auto;
      padding-bottom: 12px;
      & > div {
        width: 100%;
        &:nth-child(odd) {
          margin: 0 12px 0 0;
        }
        &:nth-child(even) {
          margin: 0 0 0 12px;
        }
      }
    }
    @media (max-width: 768px) {
      display: block;
      padding-bottom: 0;
      & > div {
        width: 100%;
        &:not(:last-child) {
          margin-bottom: 12px;
        }
        &:nth-child(odd) {
          margin-right: 0;
        }
        &:nth-child(even) {
          margin-left: 0;
        }
      }
    }
    &-inner {
      @media (max-width: 990px) {
        .user-header,
        .user-gallery__wrap {
          display: none;
          .menu-component__list,
          hr {
            display: none;
          }
        }
        .mobile-only {
          display: block;
          .user-header {
            display: flex;
            align-items: center;
            &__wrap > div:first-child > * {
              line-height: 1.3;
            }
            &__federation {
              display: block;
            }
            &__content {
              flex-grow: 1;
              min-width: 0;
              padding: 12px 12px 12px 0;
            }
          }
          .user-gallery__wrap {
            display: block;
          }
        }
      }
    }
  }
  &__right {
    width: 100%;
    order: 1;
    @media (max-width: 990px) {
      padding-bottom: 24px;
    }
  }
  &__map {
    img {
      background: #f3f4f4;
      max-height: 300px;
    }
    @media (max-width: 990px) {
      margin-top: 24px;
    }
    img {
      width: 100%;
      display: block;
    }
  }
  &__copy {
    &-wrap {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: #72839c;
      padding-bottom: 16px;
      @media (max-width: 1100px) {
        display: none;
      }
    }
  }
  &__banner {
    padding: 0;
    border: 1px solid #e8e8e8;
    background-image: url("/static/images/noimg/empty-gallery.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
    overflow: hidden;
    &.Card {
      margin-bottom: 16px;
      @media (max-width: 560px) {
        margin-bottom: 12px;
      }
    }
    & > div {
      height: 235px;
      margin: auto;
      object-fit: cover;
      width: 100%;
      max-width: none;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
      @media (max-width: 560px) {
        height: 25vw;
      }
    }
  }
  .ReactGridGallery_tile-viewport {
    width: 88px !important;
}
}
