.user-page {
  @media (max-width: 990px) {
    min-height: calc(100vh - 108px);
  }
  & + .Footer {
    display: none;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    @media (max-width: 990px) {
      display: block;
    }
  }
  &__right {
    width: calc(100% - 316px);
    @media (max-width: 990px) {
      width: 100%;
      margin-top: 0;
      padding-bottom: 1px;
    }
  }
  &__left {
    width: 300px;
    min-width: 300px;
    margin: 0 16px 0 0;
    @media (max-width: 990px) {
      width: 100%;
      min-width: auto;
      margin-right: 0;
      & > div {
        position: static !important;
      }
    }
  }
  .Card {
    padding: 10px;
    margin-bottom: 16px;
    @media (max-width: 560px) {
      margin-bottom: 12px;
    }
  }

}

.NurseryGallery {
  &__content {
    width: 100%;
    order: 1;
    .NurseryGallery__no-images {
      display: none;
    }
    @media (max-width: 990px) {
      margin-left: 0;
    }
    p span:last-child {
      color: #61797c;
      white-space: pre-wrap;
    }
    .Card {
      padding: 12px;
    }
    .infinite-scroll-component {
      overflow: visible !important;
    }
    &-divider {
      border-top: 1px solid #e7e8ec;
      border-bottom: 0;
      margin-bottom: 24px;
    }
  }
  &__no-images {
    text-align: center;
    margin-top: 16px;
    padding: 8px;
    img {
      width: 150px;
    }
    h4 {
      font-weight: normal;
    }
  }
  &__description {
    font-weight: normal;
    color: #72839c;
    margin-top: 10px;
  }
  &__upload {
    height: 200px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    &:hover {
      cursor: pointer;
    }
    @media (max-width: 560px) {
      height: 125px;
    }
  }
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #e8e8e8;
    &:not(:empty) {
      margin-top: 10px;
    }
    &-link {
      display: flex;
      margin: 3px 15px 3px 0px;
      color: #72839c;
      font-weight: normal;
      font-size: 18px;
      line-height: 20px;
      text-decoration: none;
      cursor: pointer;
      white-space: nowrap;
      &__icon {
        display: flex;
        align-items: center;
        width: 15px;
        margin-right: 3px;
      }
      &:hover {
        color: #36f;
        & svg {
          fill: #36f;
        }
      }
    }
  }
  &__edit {
    &-wrap {
      display: flex;
      padding: 0 80px;
      @media (max-width: 560px) {
        flex-direction: column;
        padding: 0;
      }
      .EditAlbum {
        flex-grow: 1;
      }
    }
    &-cover {
      margin: 0 20px 0 0;
      @media (max-width: 560px) {
        margin: 0 0 8px 0;
      }
      &-image {
        width: 200px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: contain;
        @media (max-width: 560px) {
          width: 100%;
          background-position: center;
        }
      }
      h4 {
        font-weight: normal;
        font-size: 16px;
        margin-bottom: 8px;
      }
      img {
        width: 100%;
      }
    }
  }
  &__breadcrumbs {
    font-size: 18px;
    line-height: 32px;
    display: flex;
    white-space: nowrap;
    justify-content: space-between;
    @media (max-width: 560px) {
      flex-wrap: wrap;
    }
    &-title {
      max-width: 644px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 18px;
      line-height: 24px;
    }
    &-buttons {
      display: flex;
      @media (max-width: 560px) {
        flex-wrap: wrap;
        width: 100%;
      }
    }
    .btn {
      font-size: 16px;
      padding: 5px 15px;
      color: white;
      font-size: 16px;
      line-height: 24px;
      &-backward {
        color: #72839c;
        &:hover {
          color: #36f;
        }
      }
      &:last-child {
        margin: 0 0 0 5px;
        @media (max-width: 560px) {
          margin: 12px 0 0;
        }
      }
      @media (max-width: 560px) {
        width: 100%;
        text-align: center;
        margin: 12px 0 0;
      }
    }
    a {
      font-size: 18px;
      line-height: 24px;
      text-decoration: none;
      color: #253c5e;
      span {
        font-size: 32px;
      }
    }
    &.wrap {
      white-space: initial;
    }
  }
  &__count {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    h4 {
      font-weight: normal;
      font-size: 16px;
      margin-bottom: 8px;
    }
    &-buttons {
      span {
        color: #72839c;
        font-weight: normal;
        font-size: 18px;
        cursor: pointer;
        &:hover {
          color: #36f;
          transition: all 0.2s linear;
          & svg {
            fill: #36f;
            transition: all 0.2s linear;
          }
        }
      }
      span + span {
        margin-left: 10px;
      }
    }
  }
}

@media (max-width: 1080px) {
  .edit-gallery__wrap {
    .ReactGridGallery_tile-icon-bar div {
      visibility: visible!important;
      &:after {
        display: none;
        content: 'Выбрать';
        position: absolute;
        color: #fff;
        -webkit-text-stroke: .5px grey;
      }
    }
  }
}