.ClubEdit {
    .contacts {

        input {
            width: 100%;
        }

        &__wrap {
            display: flex;
            flex-direction: column;
        }

        &__address {
            margin-top: 10px;

            &:before {
                content: 'Фактический адрес';
                position: relative;
                bottom: 10px;
                font-size: 16px;
                line-height: 20px;
                color: #253C5E;
            }

            .FormGroup.info {
                display: none;
            }

            .FormInput {
                display: grid;
                width: 100%;
                grid-template-columns: 115px 100fr;
                gap: 10px;
                margin: 0 0 10px 0;

                @media (max-width: 560px) {
                    grid-template-columns: 100fr;
                }

                label {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    padding: 0;
                    font-size: 16px;
                    line-height: 16px;
                    text-align: right;
                    color: #253C5E;
                    @media (max-width: 560px) {
                        text-align: left;
                    }
                }

                label[for='address'] {
                    margin-bottom: auto;
                }

                label[for='city_id'] {
                    margin: auto 0;
                }

                input {
                    grid-column: 2/3;
                    padding: 5px 10px;
                }

                textarea {
                    resize: vertical;
                }

                &--select > div > div {
                    padding: 0;
                }
            }
        }

        &__phone {
            margin-top: 10px;

            @media (max-width: 560px) {
                .ClientClubList {
                    .ClientClubListItem {
                        &__controls {
                            button {
                                position: relative;
                                bottom: 55px;
                            }
                        }

                        .FormGroup {
                            .FormInput {
                                &:nth-child(1) {
                                    grid-column: 1 / 2;
                                }

                                &:nth-child(2) {
                                    grid-column: 1 / 3;
                                }
                            }
                        }
                    }
                }
            }

            &:before {
                content: 'Телефон';
                position: relative;
                bottom: 10px;
                font-size: 16px;
                line-height: 20px;
                color: #253C5E;
            }

            .FormGroup {
                display: grid;
                width: 100%;
                grid-template-columns: 20px 170px 60fr 25px;
                gap: 16px;
                margin: 0 0 10px 0;

                @media (max-width: 560px) {
                    margin-top: 60px;
                    grid-template-columns: 100fr 70px;
                    grid-template-rows: 38px 38px;
                }

                .FormInput:nth-child(1) {
                    margin: 0;
                    grid-column: 2 / 3;

                    @media (max-width: 560px) {
                        grid-column: 1 / 2;
                    }
                }

                .FormInput:nth-child(2) {
                    margin: 0;
                    grid-column: 3 / 4;

                    @media (max-width: 560px) {
                        grid-column: 1 / 3;
                    }
                }

                label {
                    display: none;
                }

                input {
                    padding: 5px 10px;
                }
            }

            .delete-mini {
                @media (max-width: 560px) {
                    bottom: 92px !important;
                }
            }

            .add-mini {
                @media (max-width: 560px) {
                    bottom: 104px !important;
                }
            }
        }

        &__email {
            margin-top: 10px;

            @media (max-width: 560px) {
                .ClientClubList {
                    .ClientClubListItem {
                        &__controls {
                            button {
                                position: relative;
                                bottom: 55px;
                            }
                        }

                        .FormGroup {
                            .FormInput {
                                &:nth-child(1) {
                                    grid-column: 1 / 2;
                                }

                                &:nth-child(2) {
                                    grid-column: 1 / 3;
                                }
                            }
                        }
                    }
                }
            }

            &:before {
                content: 'E-mail';
                position: relative;
                bottom: 10px;
                font-size: 16px;
                line-height: 20px;
                color: #253C5E;
            }

            .FormGroup {
                display: grid;
                width: 100%;
                grid-template-columns: 20px 170px 60fr 25px;
                gap: 16px;
                margin: 0 0 10px 0;

                @media (max-width: 560px) {
                    margin-top: 60px;
                    grid-template-columns: 100fr 70px;
                    grid-template-rows: 38px 38px;
                }

                .FormInput:nth-child(1) {
                    margin: 0;
                    grid-column: 2 / 3;

                    @media (max-width: 560px) {
                        grid-column: 1 / 2;
                    }
                }

                .FormInput:nth-child(2) {
                    margin: 0;
                    grid-column: 3 / 4;

                    @media (max-width: 560px) {
                        grid-column: 1 / 3;
                    }
                }

                label {
                    display: none;
                }

                input {
                    padding: 5px 10px;
                }
            }

            .delete-mini {
                @media (max-width: 560px) {
                    bottom: 92px !important;
                }
            }

            .add-mini {
                @media (max-width: 560px) {
                    bottom: 104px !important;
                }
            }
        }

        &__social {
            position: relative;
            margin-top: 10px;

            &:before {
                content: 'Социальные сети';
                position: relative;
                bottom: 10px;
                font-size: 16px;
                line-height: 20px;
                color: #253C5E;
            }

            label {
                display: none;
            }

            .form {

                .FormGroup {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 20px 170px 60fr 25px;
                    gap: 16px;
                    margin: 0 0 10px 0;

                    @media (max-width: 560px) {
                        margin-top: 60px;
                        grid-template-columns: 100fr 70px;
                        grid-template-rows: 38px 38px;
                    }

                    .FormInput {
                        margin: 0;

                        &:nth-child(1) {
                            grid-column: 2 / 3;

                            @media (max-width: 560px) {
                                grid-column: 1 / 3;
                            }
                        }

                        &:nth-child(2) {
                            grid-column: 3 / 4;

                            @media (max-width: 560px) {
                                grid-column: 1 / 2;
                            }
                        }
                    }
                }

                input {
                    grid-column: 2/3;
                    padding: 5px 10px;
                }
            }

            .DeleteButton {
                @media (max-width: 560px) {
                position: relative;
                bottom: -56px!important;
                }
            }
        }

        .add-max {
            display: block;
            margin: 20px auto;
            min-width: 155px;
            height: 38px;
            padding: 0;
            align-self: center;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            text-align: center;
            vertical-align: center;
            background: #00C48C;
            border-color: #00C48C;
            transition: all 0.2s linear;

            &:hover {
                box-shadow: 0 4px 8px rgba(37, 60, 94, 0.24);
            }
        }

        .add-mini {
            position: relative;
            bottom: 53px;
            left: 5px;
            height: 18px;
            width: 18px;
            margin: 0;
            padding: 0;
            font-size: 0;
            border: none;
            border-radius: 50%;
            background: url("/static/icons/add-blue.svg") no-repeat center / contain;
            transition: all 0.2s linear;

            &:hover {
                box-shadow: 0 4px 8px rgba(37, 60, 94, 0.24);
            }

            @media (max-width: 560px) {
                display: block;
                margin-left: auto;
                margin-bottom: -18px;
                right: 45px;
                left: unset;
                bottom: 49px;
            }
        }

        .delete-mini {
            position: relative;
            display: block;
            margin-left: auto;
            bottom: 35px;
            right: 3px;
            padding: 0;
            width: 15px;
            height: 18px;
            cursor: pointer;
            font-size: 0;
            background: url('/static/icons/delete-red.svg');
            background-size: cover;
            border: none;
            transition: all 0.2s linear;

            &:hover {
                box-shadow: 0 4px 8px rgba(37, 60, 94, 0.24);
            }
        }

        .ClientClubList {

            .ClientClubListItem {
                position: relative;
                flex-direction: column;
                margin-bottom: 0;
                height: 56px;

                @media (max-width: 560px) {
                    margin-bottom: 58px;
                }

                &__controls {
                    position: absolute;
                    width: 15px;
                    margin-left: auto;
                    bottom: 20px;
                    right: 3px;

                    button {
                        padding: 0;
                        margin: 9px 0;
                        width: 15px;
                        height: 18px;
                        cursor: pointer;
                        font-size: 0;
                        background: url('/static/icons/delete-red.svg');
                        background-size: cover;
                        border: none;
                        transition: all 0.2s linear;
                        @media (max-width: 560px) {
                            bottom: 0;
                        }
                        &:hover {
                            box-shadow: 0 4px 8px rgba(37, 60, 94, 0.24);
                        }
                    }
                }
            }

            .FormGroup {
                display: grid;
                width: 100%;
                grid-template-columns: 20px 170px 60fr 25px;
                gap: 16px;
                margin: 0 0 10px 0;

                @media (max-width: 560px) {
                    grid-template-columns: 100fr 70px;
                    grid-template-rows: 38px 38px;
                }

                .FormInput {
                    margin: 0;

                    &:nth-child(1) {
                        grid-column: 2 / 3;

                        @media (max-width: 560px) {
                            grid-column: 1 / 3;
                        }
                    }

                    &:nth-child(2) {
                        grid-column: 3 / 4;

                        @media (max-width: 560px) {
                            grid-column: 1 / 2;
                        }
                    }
                }

                input {
                    grid-column: 2/3;
                    padding: 5px 10px;
                }
            }
        }

        .FormInput__error {
            bottom: -18px;
            font-size: 12px;
            line-height: 16px;
            background-color: rgba(255, 255, 255, 0);
        }
    }
    .Submit-button {
        margin-top: -20px;
    }
}
