.Schedule__card {

    .FormGroup {
        display: grid;
        grid-template-columns: 100px 63fr 37fr;
        gap: 16px;

        @media (max-width: 768px) {
            grid-template-columns: 63fr 37fr;
            grid-template-rows: 16px 38px;

            span {
                grid-column: 1 / 3;
            }
        }

        @media (max-width: 380px) {
            grid-template-columns: 50fr 50fr;
            grid-template-rows: 16px 60px;
        }
    }

    .FormInput {
        flex-direction: row;
        justify-content: space-between;
        margin: 0;

        &:nth-child(2) {
            display: grid;
            grid-template-columns: 50fr 50fr;
            gap: 16px;

            @media (max-width: 380px) {
                grid-template-columns: 100fr;
                grid-template-rows: 16px 38px;
                row-gap: 5px;
            }
        }

        &:nth-child(3) {
            display: grid;
            grid-template-columns: 15px 30fr;
            gap: 16px;

            @media (max-width: 380px) {
                grid-template-columns: 100fr;
                grid-template-rows: 16px 38px;
                row-gap: 5px;
            }
        }

        label {
            margin: auto 0;
            max-height: 38px;
            font-size: 16px;
            line-height: 16px;
            text-align: right;
            color: #253C5E;

            @media (max-width: 380px) {
                text-align: center;
            }
        }

        input {
            min-width: 100px;
            max-height: 38px;
            padding: 7px 10px 5px;
            box-sizing: border-box;

            &:focus,
            &:active {
                padding: 7px 10px 5px;
                border-width: 1px;
            }
        }

        &__error {
            font-size: 12px;
            line-height: 12px;
            top: 42px;
            bottom: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0);
            @media (max-width: 380px) {
                top: 56px;
                width: 130px;
                white-space: normal;
            }
        }
    }

    .club-schedule {
        &__controls {
            display: flex;
            list-style: none;
            margin: 30px 0;

            &-item {
                &:not(:last-child) {
                    margin-right: 12px;
                }
            }

            &-btn {
                border: none;
                background-color: #ccc;
                padding: 0;
                width: 27px;
                line-height: 27px;
                font-size: 12px;
                font-weight: 400;
                transition: all .2s linear;

                &._active {
                    color: #fff;
                    background-color: #00c48c;
                }
            }

            @media (max-width: 768px) {
                justify-content: center;
            }
        }

        &__form {
            &-day {
                align-self: center;
                font-weight: 400;
                color: #72839C;
            }
        }
    }
    .Submit-button {
        &__save {
            margin-top: 45px!important;
        }
    }
}


