.club-documents-status {
  margin-bottom: 0 !important;

  .heading-row {
    justify-content: flex-start !important;
  }

  &__head {
    font-size: 24px;
    line-height: 32px;
    border-bottom: 1px solid #cbcbcb;

    @media (max-width: 560px) {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 24px;
    }

    .btn-backward {
      border: none;
      padding: 0;
      text-transform: uppercase;
      font-size: 24px;
      line-height: 32px;
      color: #253c5e !important;
      text-decoration: none;

      @media (max-width: 560px) {
        font-size: 16px;
        line-height: 24px;
      }

      &:before {
        content: "â€¹";
        font-size: 40px;
        line-height: 1;
        vertical-align: bottom;
        margin-right: 8px;

        @media (max-width: 560px) {
          font-size: 32px;
          line-height: 0.9;
        }
      }
    }
  }

  &__table {
    padding-bottom: 40px;
    overflow-x: auto;

    @media (max-width: 860px) {
      padding-bottom: 12px;
    }

    @media (max-width: 600px) {
      .primary-controls {
        display: block;

        &__per-page {
          margin-bottom: 8px;
        }
      }
    }

    @media (max-width: 560px) {
      h2 {
        font-size: 24px;
        line-height: 32px;
      }
    }

    td:last-child {
      width: 50px;
      min-width: 50px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      padding: 0 !important;
    }

    @media (max-width: 560px) {
      flex-direction: column;

      .btn-add {
        order: -1;
        margin: 16px 0 !important;
      }
    }
  }

  .btn-add {
    display: block;
    text-decoration: none;
    width: 40px;
    min-width: 40px;
    height: 40px;
    background-color: #3366ff;
    border-radius: 50%;
    box-shadow: 0 6px 12px rgba(51, 102, 255, 0.08);
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    margin-left: 40px;
  }

  .download-document {
    display: inline-block;
    cursor: pointer;
    height: 30px;
    width: 30px;
    background: url("/static/icons/icon-download.svg") no-repeat center;
    &:hover {
      background-image: url("/static/icons/icon-download-blue.svg");
    }
  }

  .stamp-loading {
    pointer-events: none;
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 500px) {
      flex-direction: column;
      align-items: start;
    }
  }

  ._patella_controls {
    margin-top: -15px;
    position: relative;
    top: 28px;
    @media (max-width: 980px) {
      margin-top: 25px;
      top: -17px;
    }
   }

  &__control {
    display: inline-flex;
    align-items: center;
    padding: 0;
    border: none;
    margin: 10px 0 0 20px;
    letter-spacing: .2px;
    color: #72839c;
    transition: color .2s linear;
    position: relative;

    @media (max-width: 500px) {
      margin: 10px 0 0 0;
    }

    & a {
      text-decoration: none;
      color: #72839c;
      letter-spacing: .2px;
      transition: color .2s linear;
      &:hover {
        color: #3366FF;
      }  
    }

    &:hover {
      color: #3366FF;
    }
    &--tableIcon {
      z-index: 100;
    }
    &--tableIcon:before {
      content: '';
      width: 17px;
      height: 17px;
      display: inline-block;
      margin-right: 10px;
      background: url(/static/icons/full-screen.svg) no-repeat center / cover;
    }
    &--downloadIcon {
      z-index: 100;
    }
    &--downloadIcon:before {
      content: '';
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 10px;
      background: url(/static/icons/downloadIcon.svg) no-repeat center / cover;
    }

    &--resetIcon:before {
      content: '';
      width: 18px;
      height: 18px;
      display: inline-block;
      margin-right: 10px;
      background: url(/static/icons/arrow-left.svg) no-repeat center / cover;
    }
  }

  &__popup {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100vw;
    height: 100vh;

    .k-grid {
      font-size: 16px;

      & td {
        border-bottom: 1px solid rgba(33, 37, 41, 0.125);
        text-align: center;
      }
    }
  }

  .k-grid {
    font-size: 14px;

    & td {
      border-bottom: 1px solid rgba(33, 37, 41, 0.125);
      text-align: center;
    }
  }

  .k-grid-header {
    font-size: 12px;
  }

  &__plug {
    text-align: center;
  }

  &__text {
    padding: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    color: #253c5e;

    @media (max-width: 560px) {
      font-size: 16px;
      margin-bottom: 0px;
    }
  }
}