.home-page {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1220px) {
    flex-wrap: wrap;
    padding: 94px 24px 0;
  }
  @media (max-width: 990px) {
    display: block;
    padding-top: 70px;
  }
  @media (max-width: 768px) {
    padding-top: 60px;
  }
  @media (max-width: 560px) {
    padding: 60px 12px 0;
  }
  h3 {
    margin-bottom: 12px;
  }
  &__projects {
    p {
      margin-bottom: 12px;
    }
  }
  &__right {
    margin-left: 40px;
    width: 368px;
    .Card {
      background-color: rgba(51, 102, 255, 0.1);
      padding: 26px 32px;
      &:not(:last-child) {
        margin-bottom: 24px;
        @media (max-width: 560px) {
          margin-bottom: 12px;
        }
      }
      @media (max-width: 1220px) {
        min-height: 0;
      }
    }
    @media (max-width: 1220px) {
      margin: 24px 0 24px;
      width: 100%;
    }
    @media (max-width: 990px) {
      margin: 24px auto;
      width: 600px;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
    @media (max-width: 560px) {
      margin: 12px 0;
    }
  }
  &__exhibitions {
    a:not(.link) {
      display: block;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width: 480px) {
        display: none;
      }
    }
    &-mobile {
      display: none;
      @media (max-width: 480px) {
        display: block;
        margin-bottom: 8px;
      }
    }
    li:last-child a {
      margin: 0 0 15px;
    }
    @media (max-width: 1220px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media (max-width: 990px) {
      display: initial;
    }
    &-title {
      text-align: center;
      font-size: 21px;
    }
  }
  &__partners {
    list-style: none;
    &-header {
      padding: 40px 0 32px 0;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      color: #253c5e;
    }
    a:not(.link) {
      display: block;
      text-align: center;
      margin-bottom: 35px;
      @media (max-width: 480px) {
        display: none;
      }
    }
    &-mobile {
      display: none;
      @media (max-width: 480px) {
        display: block;
        margin-bottom: 8px;
      }
    }
    @media (max-width: 1220px) {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    @media (max-width: 990px) {
      flex-direction: column;
    }
    @media (max-width: 480px) {
      display: block;
    }
    &-item {
      @media (max-width: 1220px) {
        &:not(:last-child) {
          margin-right: 48px;
        }
      }
      @media (max-width: 990px) {
        &:not(:last-child) {
          margin-right: 6px;
        }
      }
      @media (max-width: 480px) {
        margin: 0;
      }
    }
  }
  .news-list {
    width: 600px;
    min-width: 600px;
    min-height: 776px;
    flex-grow: 2;
    margin: 0;
    @media (max-width: 990px) {
      margin: 24px auto;
    }
    @media (max-width: 768px) {
      width: 100%;
      min-width: auto;
    }
    @media (max-width: 560px) {
      margin: 12px 0;
    }
  }
}
.Homepage {
  &__news {
    &-header {
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      color: #253c5e;
      margin: 15px 0 24px;
    }
  }
  &__partners,
  &__exhibitions,
  &__map {
    list-style: none;
    &-header {
      padding: 40px 0 32px 0;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      color: #253c5e;
    }
    &-wrap {
      display: flex;
      margin-bottom: 80px;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__exhibitions,
  &__map {
    &-header {
      padding-top: 0;
    }
    &-wrap {
      justify-content: flex-start;
      a {
        margin-right: 40px;
      }
    }
  }
  &__map {
    &-wrap {
      width: 1184px;
      height: 400px;
      margin-bottom: 80px;
      iframe {
        height: 100%;
        width: 100%;
      }
    }
  }
}
