.check-status {
  min-height: 182px;
  font-weight: normal;

  form {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 5px;
  }

  h3 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 5px;
  }

  &__text_wrap {
    @media (min-width: 1080px) {
      display: flow-root;
    }
  }

  &__input {
    border: 1px solid lightgray;
    border-radius: 0.25rem;
    padding: 5px 34px 5px 10px;
    margin: 26px 0 6px 0;
    height: 32px;
    width: 100%;
  }

  &__wrap {
    position: relative;
    width: 314px;
    margin-right: 10px;
  }

  &__cancel {
    background: url("/static/icons/cross-gray.svg") no-repeat center;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 50%;
    z-index: 1;
  }

  &__button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    word-break: normal;
    margin-top: 20px;

    button {
      display: flex;
      height: 32px;
      align-items: center;
    }

    &--clear {
      button {
        display: block;
        background-color: #ffffff;
        margin-left: 3px;
        border: none;
        padding: 0;

        span {
          display: inline-block;
          width: 20px;
          height: 25px;
          background: url("/static/icons/delete-red.svg") center no-repeat;
          cursor: pointer;
        }
      }
    }

    .Loading__title {
      margin: 0;
      width: 24px;
      height: 24px;
    }
  }

  &__table {
    width: 100%;

    &-heading {
      text-align: center;
      font-weight: bold;
    }

    td {
      border: 1px solid;
      padding: 5px;
      min-width: 120px;
    }

    @media (max-width: 475px) {
      overflow-x: scroll;
    }
  }

  &__info {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    margin: 20px 0;
    padding: 12px 16px;
  }
}

._hide {
  display: none;
}