.redesign {
  background: #f5f8ff;
  min-height: 100vh;
  & + .Footer {
    display: none;
  }
  .club-page {
    word-break: break-word;
    .user-gallery__wrap .ReactGridGallery_tile-viewport {
      width: 88px !important;
    }
    &__mobile-only {
      display: none;
    }
    &.content {
      padding-top: 65px;
    }
    .menu-component {
      padding: 14px 16px 16px;
      @media (max-width: 768px) {
        display: none;
      }
      h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.4px;
        text-transform: uppercase;
        margin-bottom: 8px;
      }
      &__title {
        margin-bottom: 8px;
      }
    }
    &__content-wrap {
      display: flex;
      justify-content: space-between;
      @media (max-width: 990px) {
        display: block;
      }
    }
    &__content {
      width: 100%;
      margin-left: 16px;
      order: 1;
      @media (max-width: 990px) {
        margin-left: 0;
      }
      &-banner {
        padding: 0;
        border: 1px solid #e8e8e8;
        background-image: url("/static/images/noimg/empty-gallery.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 150px;
        overflow: hidden;
        &.Card {
          margin-bottom: 16px;
          @media (max-width: 560px) {
            margin-bottom: 12px;
          }
        }
        & > div {
          height: 235px;
          margin: auto;
          object-fit: cover;
          width: 100%;
          max-width: none;
          background-repeat: no-repeat;
          background-position: 50%;
          background-size: cover;
          @media (max-width: 560px) {
            height: 25vw;
          }
        }
      }
      & > .Card:not(.club-page__content-banner) {
        margin-bottom: 16px !important;
      }
    }
    &__info {
      width: 300px;
      min-width: 300px;
      @media (max-width: 990px) {
        width: 100%;
        min-width: unset;
      }
    }
    &__exhibitions {
      max-width: 860px;
    }
    @media (max-width: 990px) {
      .user-header {
        display: none;
        .menu-component__list,
        hr {
          display: none;
        }
      }
      &__mobile-only {
        display: block;
        .user-header {
          display: flex;
          align-items: center;
          &__wrap > div:first-child > * {
            line-height: 1.3;
          }
          &__federation {
            display: block;
          }
          &__content {
            flex-grow: 1;
            min-width: 0;
            padding: 12px 12px 12px 0;
          }
        }
      }
    }
    &__copy {
      &-wrap {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #72839c;
        padding-bottom: 16px;
        @media (max-width: 990px) {
          display: none;
        }
      }
    }
  }
}

.club-page {
  // Temp styles
  word-break: break-word;
  .user-gallery__wrap .ReactGridGallery_tile-viewport {
    width: 88px !important;
  }
  &__mobile-only {
    display: none;
  }
  &.content {
    padding-top: 65px;
  }
  .menu-component {
    padding: 14px 16px 16px;
    @media (max-width: 768px) {
      display: none;
    }
    h4 {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    &__title {
      margin-bottom: 8px;
    }
  }
  &__content-wrap {
    display: flex;
    justify-content: space-between;
    @media (max-width: 990px) {
      display: block;
    }
  }
  &__content {
    width: 100%;
    margin-left: 16px;
    order: 1;
    @media (max-width: 990px) {
      margin-left: 0;
    }
    &-banner {
      padding: 0;
      border: 1px solid #e8e8e8;
      background-image: url("/static/images/noimg/empty-gallery.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 150px;
      overflow: hidden;
      &.Card {
        margin-bottom: 16px;
        @media (max-width: 560px) {
          margin-bottom: 12px;
        }
      }
      & > div {
        height: 235px;
        margin: auto;
        object-fit: cover;
        width: 100%;
        max-width: none;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        @media (max-width: 560px) {
          height: 25vw;
        }
      }
    }
    & > .Card:not(.club-page__content-banner) {
      margin-bottom: 16px !important;
    }
  }
  &__info {
    width: 300px;
    min-width: 300px;
    @media (max-width: 990px) {
      width: 100%;
      min-width: unset;
    }
  }
  &__exhibitions {
    max-width: 860px;
  }
  @media (max-width: 768px) {
    .user-header{
      display: none;
      .menu-component__list,
      hr {
        display: none;
      }
    }
    &__mobile-only {
      display: block;
      .user-header {
        display: flex;
        align-items: center;
        &__wrap > div:first-child > * {
          line-height: 1.3;
        }
        &__federation {
          display: block;
        }
        &__content {
          flex-grow: 1;
          min-width: 0;
          padding: 12px 12px 12px 0;
        }
      }
    }
  }
}

.NewsPage {
  &__endMessage {
    margin: 20px 0;
    text-align: center;
    font-weight: normal;
  }
  .infinite-scroll-component,
  .infinite-scroll-component__outerdiv {
    overflow: visible !important;
  }
  .user-news {
    margin-bottom: 24px;
    @media (max-width: 560px) {
      margin-bottom: 12px;
    }
    &__content {
      text-align: center;
      padding: 8px;
    }
    &__text {
      padding: 8px;
      font-weight: normal;
    }
  }
}
.ClubGallery {
  &__content {
    width: 100%;
    order: 1;
    @media (max-width: 990px) {
      margin-left: 0;
    }
    &-wrap {
      display: flex;
      justify-content: space-between;
      @media (max-width: 990px) {
        display: block;
      }
      p span:last-child {
        color: #61797c;
      }
    }
    .Card {
      padding: 12px;
    }
  }
  &__info {
    width: 300px;
    min-width: 300px;
    @media (max-width: 990px) {
      width: 100%;
      min-width: unset;
    }
  }
  &__upload {
    height: 200px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    &:hover {
      cursor: pointer;
    }
    @media (max-width: 560px) {
      height: 125px;
    }
  }
  &__buttons {
    text-align: right;
    margin-top: 24px;
  }
  &__delete-button {
    color: red;
    border-color: red;
  }
  &__back {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .btn {
      font-size: 16px;
      padding: 10px 34px;
      color: white;
      font-size: 16px;
      line-height: 24px;
      @media (max-width: 560px) {
        width: 100%;
        text-align: center;
        margin: 12px 0 0;
      }
    }

    a {
      font-size: 24px;
      line-height: 32px;
      text-decoration: none;
      color: #253c5e;
      span {
        font-size: 32px;
      }
    }
  }
}