.user-header {
  padding: 0 !important;
  margin-bottom: 16px;
  word-break: break-word;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  @media (max-width: 560px) {
    margin-bottom: 12px;
  }
  .user-info {
    @media (max-width: 1080px) {
      display: flex;
      border-bottom: 1px solid #e8e8e8;
      padding-bottom: 10px;
    }
    &__edit-profile {
      display: inline-block;
      margin-top: 10px;
      padding-top: 6px;
      text-decoration: none;
      background-color: #dfe9fb !important;
      color: #72839c !important;
      width: 100%;
      height: 38px;
      text-align: center;
      border-radius: 6px;
      &:hover {
        opacity: 0.8;
        transition: all 0.2s linear;
      }
    }
    &__logo-wrap {
      position: relative;
      max-height: 500px;
      padding: 10px 10px 0;
      overflow: hidden;
      z-index: 1;
      @media (max-width: 1080px) {
        padding-bottom: 0;
        border-bottom: none;
        margin-right: 10px;
        & .avatar__wrap {
          width: 100px;
          height: 100px;
        }
      }

      &.empty {
        @media (min-width: 1080px) {
          height: 291px;
        }
      }
    }
    &__logo {
      width: 100%;
      display: block;
      @media (max-width: 1080px) {
        width: 100px;
        min-width: 100px;
        height: 100px;
        margin: 0;
        border-radius: 50%;
        background-size: cover;
        object-fit: cover;
      }
    }
    &__edit-btn,
    &__delete-btn {
      padding: 0;
      border: none;
      border-radius: 50% !important;
      background-color: #e4e6eb;
      display: flex;
      width: 24px;
      height: 24px;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 15px;
    }
    &__edit-btn {
      left: 15px;
    }
    &__delete-btn {
      right: 15px;
      svg {
        fill: red !important;
      }
    }
    &__info {
      padding: 10px 0;
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      align-items: center;
      position: relative;
      @media (max-width: 1080px) {
        border-bottom: none;
        width: calc(100% - 110px);
        padding: 30px 0;
      }
      @media (max-width: 560px) {
        flex-direction: column;
        align-items: flex-start;
      }

      p {
        line-height: 1;
        letter-spacing: 0.2px;
        color: #3366ff;
        font-size: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre-line;
        @media (max-width: 375px) {
          font-size: 16px;
          line-height: 20px;
        }
      }

      & > *:not(:last-child) {
        margin-right: 5px;
      }
    }
    &__with-share {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__transition {
      &-enter,
      &-appear {
        opacity: 0;
        transform: translateY(10px);
      }

      &-enter-active,
      &-appear-active {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.2s, transform 0.2s;
      }

      &-exit {
        opacity: 1;
        transform: translateY(0);
      }

      &-exit-active {
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.2s, transform 0.2s;
      }
    }
    .Share {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      @media (max-width: 450px) {
        top: 0;
      }
      .ya-share2__popup {
        top: 77px;
      }
    }
    ._no_share_name {
      top: 0;
    }
  }
  &__img {
    height: 250px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    @media (max-width: 768px) {
      height: 200px;
    }
    @media (max-width: 560px) {
      height: 150px;
    }
  }
  &__content {
    padding: 12px 10px 10px 10px;
    display: block;
    @media (max-width: 560px) {
      width: 100%;
    }
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 22px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    .Share {
      align-self: center;
    }
  }
  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: normal;
    position: relative;

    & .Share {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      @media (max-width: 990px) {
        right: 50%;
      }
      &.not-auth {
        @media (max-width: 990px) {
          right: 0;
        }
      }
      @media (max-width: 560px) {
        right: 0;
      }
    }
  }
  &__logo-wrap {
    padding: 10px;
  }
  &__logo {
    width: 100%;
  }
  &__wrap {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
      & .Share {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: 990px) {
          right: 50%;
        }
        &.not-auth {
          @media (max-width: 990px) {
            right: 0%;
          }
        }
        @media (max-width: 560px) {
          right: 0;
        }
      }
    }
  &__logo-wrap {
    padding: 10px;
  }
  &__logo {
    width: 100%;
  }
  &__wrap {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;

  & > div {
    width: 100%;
  }

  & > div > div, & > div > section > div {
    display: flex;
  }

  @media (min-width: 561px) and (max-width: 990px) {
    .widget-login__button-wrap {
      position: relative;
      bottom: 23px;
      margin: 0 0 0 auto;
      width: 40%;
    }
  }
}
  &__user {
    display: flex;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    color: #72839c;

    &-org {
      display: flex;
      flex-direction: row;
    }

    &-wrap {
      position: relative;
      margin-bottom: 17px;
      flex-direction: column;
    }
  }
  &__name {
    color: #36f;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px !important;
    margin-bottom: 0;
    @media (max-width: 990px) {
      font-size: 20px;
      line-height: 1.2;
    }
    @media (max-width: 560px) {
      font-size: 18px;
    }

    &-wrap {
      padding-top: 10px;
      border-bottom: 1px solid #E5E5E5;
      border-top: 1px solid #E5E5E5;

      @media (max-width: 990px) {
        border-bottom: none;
      }

      @media (max-width: 560px) {
        border-top: none;
        margin-left: 120px;
      }
    }
  }
  &__federation {
    display: block;
    margin-bottom: 0 !important;
    padding-top: 0;
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #72839c;
    transition: color 0.2s linear;
    position: relative;

    &:hover {
      color: #3366ff;
    }

    @media (max-width: 560px) {
      font-size: 18px;
      line-height: 1;
      letter-spacing: normal;
    }
  }
  &-link {
    position: relative;
  }
  .btn-share {
    width: 15px;
    height: 20px;
    margin-left: 8px;
    border: none;
    background: url("/static/icons/icon-share-2.svg") no-repeat 50% / contain;
  }
  .ya-share2__icon_more {
    background-color: white;
    &:after {
      background: url("/static/icons/icon-share-3-gray.svg") no-repeat 50% / contain;
      background-color: white;
    }

    &:hover:after {
      background: url("/static/icons/icon-share-3.svg") no-repeat 50% / contain;
      background-color: white;
    }
  }
  .menu-component {
    &__title {
      display: none;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      text-transform: none;
    }

    &__item:not(:last-child) {
      margin-bottom: 12px;
    }

    &__link {
      display: block;
      line-height: 1;
    }
  }
  .widget-login__button-wrap {
    padding: 10px 0 0 0;
    @media (max-width: 560px) {
      border-top: 1px solid #E5E5E5;
    }
  }
}

div.user-header__user {
  display: flex;
  margin-left: 5px;
  align-items: center;
}

.container {
  @media (max-width: 1080px) {
    .user-header {
      &__name-wrap {
        min-height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 600px) {
          &.fed-style {
            min-height: 110px;
          }
        }
      }
    }
  }
  @media (max-width: 560px) {
    .user-header {
      align-items: flex-start !important;

      &__user-wrap:before, &-link:after {
        display: none;
      }

      &__container {
        min-height: 40px;
      }

      .user-info__logo-wrap {
        position: absolute;
        margin-top: 8px;
      }

      .UserActionControls {
        margin-top: 10px;
        padding-top: 10px;
      }

      .widget-login__button-wrap {
        padding: 10px 10px 0!important;
        @media (max-width: 560px) {
          padding: 10px 0 0!important;
        }
      }
    }
  }
}