.article-edit {
  margin-left: 58px;
  margin-top: 14px;

  &__input-breedId.disabled {
    opacity: .5;
    cursor: not-allowed;
    pointer-events: none;
  }

  &__text {
    margin-bottom: 32px;

    .FormInput {
      margin-bottom: 0;

      &__error {
        position: static;
        padding: 0;
        height: 0;
      }
    }

    textarea {
      resize: none;
      height: 138px;
    }
  }

  &__content-length {
    display: block;
    position: relative;
    text-align: right;
    height: 0;
    top: 16px;
  }

  &__controls {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    bottom: 10px;
    height: 25px;
    border-bottom: 1px solid transparent !important;

    & > *:not(:last-child) {
      margin-right: 10px;
    }

    @media (max-width: 680px) {
      & > *:not(:last-child) {
        margin-right: 2px;
      }
    }
  }

  &__attach-img {
    input {
      display: none;
    }

      padding-left: 24px;
      color: #72839c;
      line-height: 1;
      cursor: pointer;
      position: relative;
      transition: color 0.2s linear;

      &:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("/static/icons/client/attach-image.svg") no-repeat center / cover,
        url("/static/icons/client/attach-image-active.svg") no-repeat center / cover;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      &:hover {
        color: #3366ff;

        &:before {
          background: url("/static/icons/client/attach-image-active.svg") no-repeat center / cover;
        }
      }

  }

  &__attach-video,
  &__attach-pdf {
    border: none;
    padding: 0 0 0 28px;
    position: relative;
    letter-spacing: normal;
    line-height: 1;
    cursor: pointer;
    color: #72839c;
    transition: color 0.2s linear;

    &:before {
      content: "";
      display: inline-block;
      height: 22px;
      width: 24px;
      background: url("/static/icons/icon-youtube-add-article.svg") no-repeat center / cover,
      url("/static/icons/icon-youtube-add-article-blue.svg") no-repeat center / cover;
      background-size: contain;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    &:hover {
      color: #3366ff;

      &:before {
        background: url("/static/icons/icon-youtube-add-article-blue.svg") no-repeat center / cover;
        background-size: contain;
      }
    }
  }

  &__attach-pdf {
    &:before {
      background: url("/static/icons/icon-pdf.svg") no-repeat center / contain,
      url("/static/icons/icon-pdf-blue.svg") no-repeat center / contain;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    &:hover {
      &:before {
        background: url("/static/icons/icon-pdf-blue.svg") no-repeat center / contain;
      }
    }
  }

  &__advert-control {
    margin: 0;

    label {
      padding-left: 24px;
      color: #72839c;
      transition: color 0.2s linear;

      &:hover {
        color: #3366ff;
      }
    }
  }

  &__media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__images {
    display: grid;
    margin: 0;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(6, 1fr);
    gap: 4px;
    max-height: 500px;
    margin-bottom: 15px;
    list-style-type: none;
    .article-edit__image:first-of-type {
      grid-area: first;
    }
    .article-edit__image:nth-of-type(2) {
      grid-area: second;
    }
    .article-edit__image:nth-of-type(3) {
      grid-area: third;
    }
    .article-edit__image:nth-of-type(4) {
      grid-area: fourth;
    }
    .article-edit__image:nth-of-type(5) {
      grid-area: fifth;
    }

    &.__1 {
      display: flex;
    }

    &.__2 {
      display: flex;
      flex-direction: row;
      & div {
        width: 100%;
      }
    }

    &.__3 {
      grid-template-areas:
      "first first first second second second"
      "first first first third third third";
    }

    &.__4 {
      grid-template-areas:
        "first first second second"
        "first first third fourth";
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &.__5 {
      grid-template-areas:
        "first first first second second second"
        "third third fourth fourth fifth fifth";
    }
  }

  &__image {
    position: relative;

    @media (max-width: 767px) {
      margin-right: 0;
    }
    @media (max-width: 560px) {
      width: 100%;
    }

    &-delete {
      width: 30px;
      height: 30px;
      background: url("/static/icons/file-cross.svg") no-repeat top -4px center;
      border: none;
      padding: 0;
      position: absolute;
      top: 6px;
      right: 6px;
    }

    img {
      display: block !important;
      height: 100% !important;
      width: 100%;
      object-fit: cover;
    }
  }

  &__video {
    position: relative;
    margin-bottom: 16px;
    @media (max-width: 560px) {
      width: 100%;
    }

    img {
      display: block !important;
      height: 180px !important;
      @media (max-width: 560px) {
        width: 100%;
        height: auto !important;
      }
    }
  }

  &__documents {
    margin: 0 0 16px;

    &-title {
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 4px;
    }

    &-list {
      list-style: none;
    }

    &-item {
      span {
        vertical-align: middle;
      }

      .k-svg-icon {
        width: 16px;
        height: 16px;
        margin-left: 10px;

        &:hover {
          cursor: pointer;
        }

        svg {
          fill: red;
        }
      }
    }
  }

  &__advert {
    margin: 8px 0 40px;

    & #advert_breed_id > div {
      z-index: 1;
    }

    .css-kj6f9i-menu {
      z-index: 99;
    }

    & .custom-checkbox {
      margin-bottom: 5px;
    }

    .error-field {
      & .css-bg1rzq-control, .css-shvkw9-control {
        border-color: #FA5D50;
        border-radius: 6px;
        border-width: 2px;
      }
    }

    @media (max-width: 1023px) {
      margin-bottom: 20px;
    }
  }

  &__ad {
    width: 100%;

    &:not(:first-child) {
      margin-bottom: 0 !important;
    }

    @media (max-width: 1023px) {
      flex-direction: column;
      align-items: normal;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      .FormInput:not(:last-child) {
        margin: 0 0 10px;
      }
    }
  }

  &__form-controls {
    display: flex;
    justify-content: center;

    .btn {
      padding: 6px 16px;
      width: 154px;
      @media (max-width: 1023px) {
        width: 135px;
      }

      &:first-child {
        margin-right: 20px;
        @media (max-width: 560px) {
          margin-right: 10px;
        }
      }
    }
  }

  &__button {
    color: #fff;
    background: #3366ff;
    opacity: 0.7;
    cursor: default;
    pointer-events: none;

    &._active {
      pointer-events: auto;
      opacity: 1;
      cursor: pointer;
    }
  }

  &__modal {
    & > div {
      max-width: 600px;
    }

    .Modal__body {
      padding: 12px;
      min-width: auto;

      .k-file-validation-message.k-text-success:before {
        content: 'Файл успешно загружен';
        position: absolute;
        background: #fff;
        width: 200px;
      }
    }

    .Modal__close {
      width: 12px;
      height: 12px;
      top: 18px;
      right: 15px;
    }
  }

  &__custom-select {
    flex: 1 1;

    label {
      display: block;
      margin-bottom: 8px;
    }

    .css-1pcexqc-container, .css-1pcexqc-container:hover {
      & .css-bg1rzq-control, .css-1szy77t-control:hover {
        border-color: #EBF0F2;
      }
    }

    .css-xo7z33-option {
      background-color: #fff !important;
      color: #000000 !important;
      cursor: pointer !important;
    }

    .css-xo7z33-option:hover {
      background-color: #F6F7F7 !important;
    }
  }

  &__categories-wrap {
    padding: 20px 0;
    display: flex;

    & .custom-checkbox {
      margin-right: 20px;
    }
  }

  &__halfbreed-wrap {
    padding-left: 20px;
    grid-area: breed;
    display: flex;
    flex-direction: column;
    position: relative;
    @media (max-width: 1023px) {
      width: 100%;
      padding-left: 0;
    }

    & .error-input {
      & .css-shvkw9-control {
        border-color: #FA5D50;
        border-width: 2px;
      }
    }

    & .FormInput--error .FormInput__error {
      bottom: 0;
      height: 0;
    }

    & .select-error {
      color: #FA5D50;
    }

    & .FormInput {
      width: 100%;
    }

    & #advert_breed_id {
      margin-bottom: 5px;

      div {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    & .custom-checkbox {
      margin-bottom: 0;
      position: absolute;
      top: -3px;
      right: 0;
      z-index: 1;
    }
  }

  &__error-wrap {
    position: relative;

    & .FormInput__error {
      top: -23px;
      color: #FA5D50;

      &.select-breed, &.select-city {
        top: 0;
      }
    }
  }

  .error-input {
    & #advert_breed_id {
      & .RSInput__control {
        border-color: #FA5D50;
        border-width: 2px;
      }
    }
  }

  &__age-wrap.about {
    position: relative;

    &:before {
      content: '(примерный)';
      position: absolute;
      right: 0;
      font-size: 11px;
    }
  }

  &__city-input-wrap {
    gap: 10px;
    position: relative;

    & .custom-checkbox {
      position: absolute;
      top: -3px;
      right: 0;
    }

    & .css-bg1rzq-control {
      border-color: #EBF0F2;
      border-radius: 6px;
      max-height: 38px;
    }

    & .article-edit__city-label {
      display: flex;
      font-size: 16px;
      line-height: 18px;
      font-weight: normal;
      font-style: normal;
      color: #72839C;
      margin-bottom: 4px;
    }

    & .css-151xaom-placeholder {
      font-size: 16px;
      line-height: 16px;
      color: #72839C;
    }
  }

  &__inner-add-inputs {
    display: grid;
    grid-template-areas:
      "place place name color"
      "breed breed age sex";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: 899px) {
      grid-template-areas:
              'breed breed'
              'sex age'
              'color color'
              'name name'
              'place place';
      grid-template-columns:48% 48%;
      gap: 10px;
    }

    & .FormInput label, .article-edit__custom-select label {
      margin-bottom: 4px;
      line-height: 18px;
      color: #72839C;
    }

    .FormInput {
      margin: 0;
    }

    .FormGroup {
      padding: 0;
    }

    .css-1ox0dji-singleValue, input, .css-dvua67-singleValue {
      color: #72839C;
    }

    #dog_city div {
      padding-bottom: 0;
      padding-top: 0;
    }

    #dog_name {
      padding-top: 6px;
      padding-bottom: 6px;
    }

    @media (max-width: 1023px) {
      flex-direction: column;
    }
  }

  &__city-select-wrap, &__city-input-wrap {
    grid-area: place;
  }

  &__name-wrap {
    grid-area: name;

    div {
      bottom: -12px;
    }
  }

  &__color-wrap {
    grid-area: color;

    #dog_color {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }

  &__age-wrap {
    grid-area: age;

    #dog_age {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }

  &__custom-select {
    grid-area: sex;
  }

  &__wrap {
    .FormInput input, .RSInput__control {
      height: 38px;
      padding-top: 0;
      padding-bottom: 0;

      .RSInput__value-container {
        height: 18px;

        .css-1ox0dji-singleValue {
          position: relative;
          transform: none;
          top: unset;
        }

        .css-1g6gooi {
          display: none;
        }
      }
    }

    .FormInput label, .article-edit__custom-select label {
      margin-bottom: 4px;
      line-height: 18px;
      color: #72839C;
    }

    .article-edit__ad:first-child {
      margin-bottom: 20px;
    }

    @media (min-width: 1024px) {
      .article-edit__ad {
        justify-content: space-between;
        gap: 0;

        .FormInput:first-child {
          width: 50%;
          flex: none;
        }

        & > div:not(:first-child) {
          width: 25%;
          flex: none;
        }

        & > div {
          margin-right: 0;
          padding-right: 16px;

          &:last-child {
            padding-right: 0;
          }
        }
      }
      &.isMating {
        .article-edit__ad:first-child {
          & > div:last-child {
            width: 50%;
          }
        }
      }
    }
  }

  @media (max-width: 990px) {
    margin-left: 0;
    margin-top: 25px;

    &__controls {
      bottom: 5px;
    }
  }

  @media (max-width: 1023px) {
    .article-edit__text {
      textarea {
        resize: none;
        height: 60px;
        border: none;
        border-bottom: 1px solid #E5E5E5;
        border-radius: 0;

        &:focus {
          border: none;
          border-bottom: 1px solid #E5E5E5;
          border-radius: 0;
        }
      }
    }
  }

}

.k-upload .k-dropzone {
  @media (max-width: 480px) {
    flex-direction: column;
  }
}