.Schedule {
    .FormGroup {
        display: grid;
        grid-template-columns: 100px 63fr 37fr;
        gap: 16px;
        margin-bottom: 20px!important;

        @media (max-width: 1200px) {
            grid-template-columns: 63fr 37fr;
            grid-template-rows: 16px 38px;
            margin-bottom: 10px!important;
            &:last-child {
                margin-bottom: 20px!important;
            }

            span {
                grid-column: 1 / 3;
                margin-bottom: -15px;
            }
        }

        @media (max-width: 1200px) {
            grid-template-columns: 50fr 50fr;
            grid-template-rows: 16px 60px;
        }

        .FormInput {
            flex-direction: row;
            justify-content: space-between;
            margin: 0;

            &:nth-child(2) {
                display: grid;
                grid-template-columns: 50fr 50fr;
                gap: 16px;

                @media (max-width: 1200px) {
                    grid-template-columns: 100fr;
                    grid-template-rows: 16px 38px;
                    row-gap: 5px;
                }
            }

            &:nth-child(3) {
                display: grid;
                grid-template-columns: 15px 30fr;
                gap: 16px;

                @media (max-width: 1200px) {
                    grid-template-columns: 100fr;
                    grid-template-rows: 16px 38px;
                    row-gap: 5px;
                }
            }

            label {
                margin: auto 0;
                max-height: 38px;
                font-size: 16px;
                line-height: 16px;
                text-align: right;
                color: #253C5E;
                overflow: unset;

                @media (max-width: 1200px) {
                    text-align: center;
                }
            }

            input {
                min-width: 100px;
                max-height: 38px;
                padding: 7px 10px 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                @media (max-width: 1200px) {
                    margin: auto;
                }
            }

            &__error {
                font-size: 12px;
                line-height: 12px;
                top: 42px;
                bottom: 0;
                right: 0;
            }
        }
    }

    &__days {
        display: flex;
        list-style: none;
        margin: 30px 0;

        &-item {
            &:not(:last-child) {
                margin-right: 12px;
            }
        }

        &-btn {
            border: none;
            background-color: #ccc;
            padding: 0;
            width: 27px;
            line-height: 27px;
            font-size: 12px;
            font-weight: 400;
            transition: all .2s linear;

            &._active {
                color: #fff;
                background-color: #00c48c;
            }
        }

        @media (max-width: 1200px) {
            justify-content: center;
        }

        &-form {
            &-day {
                align-self: center;
                font-weight: 400;
            }
        }
    }
}