.MainInfo {
    .FormGroup {
        margin: 0;
        gap: 0;
        grid-gap: 0;
    }

    .ClientClubAlias {
        .FormInput {
            display: grid;
            grid-template-columns: 115px 100fr;
            grid-template-rows: 38px 38px;
            gap: 10px;
            row-gap: 0;
            margin-bottom: 38px;
            @media (max-width: 820px) {
                grid-template-rows: 16px 38px 38px;
            }

            label[for="alias_name"] {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                margin: auto 0;
                font-size: 0;
                line-height: 0;
                text-align: right;
                color: #253C5E;

                &:before {
                    content: "Адрес страницы";
                    font-size: 16px;
                    line-height: 16px;
                }
                @media (max-width: 820px) {
                    grid-row: 1 / 2;
                    grid-column: 1 / 3;
                    text-align: left;
                    padding-top: 5px;
                }
            }

            ul {
                list-style: none;
                grid-row: 1 / 2;
                grid-column: 2 / 3;

                &:after {
                    content: "(допускаются цифры, латинские буквы и нижнее подчеркивание)";
                    position: relative;
                    display: block;
                    top: 40px;
                    font-size: 12px;
                    line-height: 12px;
                    color: #90999E;
                }
                @media (max-width: 820px) {
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                    color: #90999E;
                    &:after {
                        top: 53px;

                    }
                }
            }

            input {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                @media (max-width: 820px) {
                    grid-row: 3 / 4;
                    grid-column: 1 / 3;
                }
            }
        }
    }

    .ClientClubInfo {
        .FormInput {
            display: grid;
            grid-template-columns: 115px 100fr;
            gap: 10px;
            align-items: center;
            margin: 0 0 20px 0;
            padding: 0;

            input {
                width: 100%;
                padding: 5px 10px;
                @media (max-width: 820px) {
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                }
            }

            label {
                padding: 0;
                margin: 0;
                font-size: 16px;
                line-height: 16px;
                text-align: right;
                color: #253C5E;

                &[for="description"] {
                    margin-bottom: auto;
                }


                @media (max-width: 820px) {
                    grid-row: 1 / 2;
                    grid-column: 1 / 3;
                    text-align: left;
                    &[for="name"] {
                        margin-top: 10px;
                    }
                }
                @media (max-width: 460px) {
                    text-align: left;
                    &[for="name"] {
                        margin-top: 20px;
                    }
                }
            }

            textarea {
                height: 227px;
                @media (max-width: 820px) {
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                }
            }
        }
    }

    &__documents {
        margin-top: 10px;
        &:before {
            content: 'Ссылки на документы';
            position: relative;
            font-size: 16px;
            line-height: 20px;
            color: #253C5E;
        }
        label {
            display: none;
        }
        .ClientDocumentList {
            .ClientClubListItem {
                flex-direction: column;
                margin-bottom: -25px;

                &__controls {
                    position: relative;
                    margin-left: auto;
                    bottom: 46px;
                    right: 3px;

                    button {
                        padding: 0;
                        margin: 9px 0;
                        width: 15px;
                        height: 18px;
                        cursor: pointer;
                        font-size: 0;
                        background: url('/static/icons/delete-red.svg');
                        background-size: cover;
                        border: none;

                        &:hover {
                            box-shadow: 0 4px 8px rgba(37, 60, 94, 0.24);
                        }
                    }
                }
            }

            .FormGroup {
                flex-direction: column;

                .FormInput {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 115px 100fr 20px;
                    gap: 10px;
                    margin: 0 0 10px 0;
                    @media (max-width: 820px) {
                        grid-template-columns: 100fr 80px;
                    }
                }

                label[for='url'] {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    padding: 0;
                    margin: auto 0;
                    font-size: 16px;
                    line-height: 16px;
                    text-align: right;
                    color: #253C5E;
                    @media (max-width: 820px) {
                        grid-row: 1 / 2;
                        grid-column: 1 / 3;
                        text-align: left;
                    }
                }

                input {
                    grid-column: 2/3;
                    padding: 5px 10px;
                    @media (max-width: 820px) {
                        grid-row: 2 / 4;
                        grid-column: 1 / 2;
                        &[name='url'] {
                            grid-column: 1 / 3;
                        }
                    }
                }
            }
        }
    }

    .add-max {
        display: block;
        margin: 20px auto;
        min-width: 155px;
        height: 38px;
        padding: 0;
        align-self: center;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        text-align: center;
        vertical-align: center;
        background: #00C48C;
        border-color: #00C48C;
        &:hover {
            box-shadow: 0 4px 8px rgba(37, 60, 94, 0.24);
        }
    }

    .add-mini {
        position: relative;
        bottom: 55px;
        left: 95px;
        height: 18px;
        width: 18px;
        margin: 0;
        padding: 0;
        font-size: 0;
        border: none;
        border-radius: 50%;
        background: url("/static/icons/add-blue.svg") no-repeat center / contain;
        @media (max-width: 820px) {
            display: block;
            margin-left: auto;
            left: -50px;
            bottom: 48px;
        }
    }

    .delete-mini {
        position: relative;
        display: block;
        margin-left: auto;
        bottom: 35px;
        right: 3px;
        padding: 0;
        width: 15px;
        height: 18px;
        cursor: pointer;
        font-size: 0;
        background: url('/static/icons/delete-red.svg');
        background-size: cover;
        border: none;
        &:hover {
            box-shadow: 0 4px 8px rgba(37, 60, 94, 0.24);
        }
    }

    .Form {
        .FormGroup.address {
            display: none;
        }
        .FormGroup.ClubDocs {
            flex-direction: column;

            .FormInput {
                display: grid;
                width: 100%;
                grid-template-columns: 115px 100fr 20px;
                gap: 10px;
                margin: 0 0 10px 0;
                @media (max-width: 820px) {
                    grid-template-columns: 100fr 80px ;
                }
            }
            label[for='url'] {
                grid-column: 1/2;
                grid-row: 1/2;
                padding: 0;
                margin: auto 0;
                font-size: 16px;
                line-height: 16px;
                text-align: right;
                color: #253C5E;
                @media (max-width: 820px) {
                    grid-row: 1 / 2;
                    grid-column: 1 / 3;
                    text-align: left;
                }
            }
            input {
                grid-column: 2/3;
                padding: 5px 10px;
                @media (max-width: 820px) {
                    width: 100%;
                    grid-row: 2 / 4;
                    grid-column: 1 / 2;
                    &[name='url'] {
                        grid-column: 1 / 3;
                    }
                }
            }
        }
    }
}