export const dictionariesInitialState = {
    rank_type:{
        url: '/api/exhibition/Rank/all',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    class_types: {
        url: '/api/exhibition/Caste/all',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    dignity_types:{
        url: '/api/exhibition/dignity/all',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    breed_types: {
        url: '/api/dog/Breed/all',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    referees: {
        url: '/api/Referee/all',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    cities: {
        options: [],
        url: '/api/exhibition/city/all',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
};