export const dictionariesInitialState = {
    rank_type:{
        url: '/api/exhibitions/Rank',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    class_types: {
        url: '/api/exhibitions/Caste',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    dignity_types:{
        url: '/api/exhibitions/dignity',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    breed_types: {
        url: '/api/dog/Breed',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    referees: {
        url: '/api/Referee',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
    cities: {
        options: [],
        url: '/api/city',
        dictionary: {},
        dictIndex: [],
        loaded: false,
        loading: false,
    },
};