.news {
  margin: 24px 0;
  @media (max-width: 560px) {
    margin: 12px 0;
  }
  .Card {
    padding: 12px;
  }
  &__list {
    list-style: none;
  }
  &__item {
    margin-bottom: 24px;
    @media (max-width: 560px) {
      margin-bottom: 12px;
    }
  }
  &__wrap-head {
    display: inline-block;
  }
  &__item-head {
    text-decoration: none;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
  }
  &__avatar {
    width: 46px;
    height: 46px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin-right: 12px;
  }
  &__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  &__date {
    color: #72839c;
    font-size: 14px;
  }
  &__img {
    display: block;
    max-width: 100%;
    margin: 24px auto;
  }
  &__modal {
    align-items: flex-start;
    overflow-y: auto;
    & .Modal__inner {
      max-height: none;
    }
    & > div:last-child {
      width: 50%;
      padding: 50px 0;
      @media (max-width: 768px) {
        width: 80%;
      }
      @media (max-width: 560px) {
        width: 92%;
        padding: 35px 0;
      }
    }
  }
}
