.exhibitions-invite {
  &__main-info {
    display: grid;
    grid-template-areas:
      "club club exh exh exh exh"
      "city city sdate sdate edate edate"
      "nkp nkp nkp nkp nkp nkp";
    gap: 30px 0;
    margin-top: 25px;
    margin-bottom: 50px;

    p:first-of-type{
      grid-area: club;
    }

    p:nth-of-type(2) {
      grid-area: exh;
    }

    p:nth-of-type(3) {
      grid-area: city;
    }

    p:nth-of-type(4) {
      grid-area: sdate;
    }

    p:nth-of-type(5) {
      grid-area: edate;
    }

    p:nth-of-type(6) {
      grid-area: nkp;
    }

    a {
      color: black;
      text-decoration: none;

      &:hover {
        color: #3366ff;
      }
    }
  }

  &__buttons {
    text-align: center;

    &>div {
      display: flex;
      justify-content: center;

      p {
        margin-right: 10px;
      }
    }

    ._reject {
      justify-content: flex-start;
    }
  }

  ._green {
    color: #51DEA3;
  }

  ._red {
    color: #FF6977;
  }

  textarea {
    width: 100%;
    height: 85px;
    resize: none;
  }

  p {
    color: #72839C;

    span:only-child {
      color: black;
      margin-left: 5px;
    }

    span:not(:only-child):first-of-type {
      margin-right: 5px;
    }

    a {
      margin-left: 5px;
    }
  }

  &__modal .Modal__body{
    text-align: center;

    .btn {
      margin-top: 30px;
    }
  }

  @media (max-width: 1079px) {
    &__main-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 15px;

      p:last-of-type {
        display: flex;
        flex-direction: column;
      }
    }

    &__buttons, ._reject {
      display: block;
    }
  }
}